# CursoJsfPrimefaces

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
cursodejsf/: .classpath  .project  pom.xml
cursodejsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
cursodejsf/src/main/java/cursodejsf/: PessoaBean.java  PokemonBean.java
cursodejsf/src/main/webapp/: index.xhtml  paginanavegada.xhtml  pokemonPage.xhtml  primeirapagina.xhtml
cursodejsf/src/main/webapp/WEB-INF/: web.xml
